<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/intro.uss?fileID=7433441132597879392&amp;guid=b1ea1873a6c2e9a418c3d739d3da6000&amp;type=3#intro" />
    <ui:VisualElement name="Container" class="main-container-1" style="flex-grow: 1;">
        <ui:VisualElement name="TextContainer" class="text-container text-container-1" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="What… what just happened? I was just resting on the shelf with the others… and now, what is this? A basket? A hand?&#10;Wait a minute… I can think? I can feel? I’m… alive? Where is this person taking me?&#10;I need to figure out what is going on…" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labels" style="font-size: 41px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
