<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/intro.uss?fileID=7433441132597879392&amp;guid=b1ea1873a6c2e9a418c3d739d3da6000&amp;type=3#intro" />
    <ui:VisualElement name="Container" class="main-container-2" style="flex-grow: 1;">
        <ui:VisualElement name="TextContainer" class="text-container-2" style="flex-grow: 1; max-height: 314px; max-width: 1683px; width: 1624px;">
            <ui:Label tabindex="-1" text="Okay, okay... deep breaths. Where am I now? This doesn’t look like the supermarket anymore. Those... those shiny things! Are those knives?!&#10;And that smell... is that—soup?! Oh no. This isn’t just a kitchen... it’s a battlefield.&#10;Wait. Is that... broccoli? And a potato? What have they done to us?&#10;I need to figure out what’s going on, and fast. If I’m next on the menu, I’m not going down without a fight!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labels" style="font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
