.container {
    background-image: url("project://database/Assets/Sprites/Main_Menu/complete.png?fileID=2800000&guid=07716fe1e0a11874791f8c620d114ba5&type=3#complete");
    align-items: center;
    flex-direction: column;
}

.complete-text-container {
    max-width: 1701px;
    max-height: 133px;
    margin-top: 82px;
    background-color: rgba(36, 33, 33, 0.92);
    width: 955px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.score-container {
    max-width: 1677px;
    width: 1493px;
    align-self: center;
    max-height: 183px;
    margin-top: 571px;
}

.score-text-container {
    flex-grow: 1;
    height: 738px;
    max-width: 1058px;
    max-height: 903px;
    min-height: 93px;
    align-self: center;
    width: 580px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(36, 33, 33, 0.92);
    justify-content: flex-start;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    flex-direction: row;
}

.score-text-label {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    font-size: 65px;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
}
